{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningRazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=LearningRazorPagesContext-9c5ec144-b5bd-46da-8a60-91bdd3afd387;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}